// const wifiName = require("wifi-name");

// function obterNomeRedeWifi() {
//   return new Promise((resolve, reject) => {
//     wifiName().then(nomeRede => {
//       resolve(nomeRede);
//     }).catch(err => {
//       reject(err);
//     });
//   });
// }

// router.get('/wifi', async (req, res) => {
//   try {
//     const nomeRede = await obterNomeRedeWifi();
//     if(nomeRede == 'IDGS 5G') {

//       res.send('Nome da rede Wi-Fi: ' + nomeRede);
//     }
//     else {
//       res.send('A rede conectada não é a IDGS 5G');
//     }
//   } catch (err) {
//     console.error('Erro ao obter o nome da rede Wi-Fi:', err);
//     res.status(500).send('Erro ao obter o nome da rede Wi-Fi');
//   }
// });